# clubhelperdata

./: pom.xml
src/main/java/de/kreth/clubhelperbackend/pojo/: AbstractData.java  Adress.java  Attendance.java  Contact.java  Data.java  DeletedEntries.java  Group.java  Person.java  PersonCompetition.java  PersonGroup.java  Relative.java  SyncStatus.java
src/test/java/de/kreth/clubhelperbackend/pojo/: PersonPojoTest.java
