<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clubhelperdata</artifactId>
    
	<parent>
		<groupId>de.kreth</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<artifactId>clubhelper-parent</artifactId>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>7.7.4</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/markuskreth/clubhelperdata</url>
		<connection>scm:git:git@github.com:markuskreth/clubhelperdata.git</connection>
		<developerConnection>scm:git:git@github.com:markuskreth/clubhelperdata.git</developerConnection>
	</scm>
</project>